{
  "name": "avatarverse",
  "version": "1.0.1",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "exports": {
    ".": {
      "import": "./dist/index.module.js",
      "require": "./dist/index.js"
    },
    "./webcomponent": {
      "import": "./dist/avatarverse-webcomponent.module.js",
      "default": "./dist/avatarverse-webcomponent.js"
    }
  },
  "scripts": {
    "build": "rollup -c",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "rollup": "^2.79.2",
    "rollup-plugin-terser": "^7.0.2",
    "standard": "^17.1.2",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
